---
clickhouse:
  hosts:
    vm-0:
      ansible_host: 158.160.110.64
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22

vector:
  hosts:
    vm-1:
      ansible_host: 158.160.110.45
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22

light:
  hosts:
    vm-2:
      ansible_host: 158.160.107.240
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22