---
vector:
  hosts:
    vm-0:
      ansible_host: 62.84.113.4
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22

clickhouse:
  hosts:
    vm-1:
      ansible_host: 62.84.126.7
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22
