---
clickhouse:
  hosts:
    vm01:
      ansible_host: 158.160.111.146
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22

vector:
  hosts:
    vm02:
      ansible_host: 158.160.38.6
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22

lighthouse:
  hosts:
    vm03:
      ansible_host: 158.160.102.213
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22
